spring.application.name=agendai-backend

# h2 db setup
spring.datasource.url=jdbc:h2:mem:agendaidb
spring.datasource.drive-class-name=org.h2.Drive
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Atualiza automaticamente o schema com base nas entities
spring.jpa.hibernate.ddl-auto=update 

#Envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email.consultorio.agendai@gmail.com
spring.mail.password=vumagppephhclyov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
